<?xml version="1.0" encoding="utf-8" ?> 
<log4net>
	<appender name="UnderCover" type="Thomson.Ria.log4net.Appender.UnderCoverAppender,UnderCoverAppender">
		<layout type="log4net.Layout.PatternLayout">
			<!-- Pattern to output the simple message with no extra fluff -->
			<conversionPattern value="%m" />
		</layout>
		<!-- Pattern to output the caller's file name and line number as extra columns -->
		<ExtraCols value="File:%F\tLine:%L" />
	</appender>
	
	<root>
		<level value="DEBUG" />
		<appender-ref ref="UnderCover" />
	</root>
</log4net>

